<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      width:1084px;
    }
    
    /* Style the header */
    header {
      height: 72px;
      width: 1084px;
     left: -624px;
     top: -283px;
      border-radius: 0px;
     background: rgba(78, 120, 200, 1);
     text-align: center ;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      height: 905px;
     width: 785px;
     left: 0px;
     top: 0px;
     border-radius: 0px;
     background: rgba(142, 132, 204, 1);

    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      height: 500px;
      width: 1084px;
     left: -624px;
     top: -283px;
      border-radius: 0px;
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
</head>
<body>  
  <header>
    <h2>Cities</h2>
  
    <h2></h2>
  </header>
  
  <section>
    
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
  
  <footer>
    <p>Footer</p>
  </footer>
  </template>
  
  
  
</body>
</html>